<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bd237fe6-c3a8-4ab6-a9b1-e41e61ccf60c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ChatServiceMDW/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatCallbacks.wsdl" MetadataType="Wsdl" ID="f74a074e-ed8b-4aca-84b0-41f138437c25" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChatServiceMDW/Service1/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ec5de6bc-db13-4e5d-b39c-5af52dd6f2bd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChatServiceMDW/Service1/mex" />
    <MetadataFile FileName="LoginContract.wsdl" MetadataType="Wsdl" ID="2b5ab1fa-36d4-4697-a988-076ad03b4e15" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChatServiceMDW/Service1/mex" />
    <MetadataFile FileName="ChatCallbacks.xsd" MetadataType="Schema" ID="c144ccf4-3d81-4fac-aa99-243e4e960f6d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChatServiceMDW/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8f7eb0b7-7487-4ebf-872f-3daa7cfc29c8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChatServiceMDW/Service1/mex" />
    <MetadataFile FileName="LoginContract.xsd" MetadataType="Schema" ID="9ca40ff1-39e6-4971-a982-586ec3ae4245" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChatServiceMDW/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>