<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5ded53ad-841a-45a1-90eb-2bce7a1e08d1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ChatServiceMDW/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="c39bf70a-4999-49da-9848-1daac5f3915d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChatServiceMDW/Service1/?wsdl=wsdl0" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="2b243720-f654-4382-b17b-6db602ebba5a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChatServiceMDW/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="9a0a1fb8-501d-42c8-ace0-81ea9f581392" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChatServiceMDW/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="e165a024-ed6c-4df7-8453-1725097a5978" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChatServiceMDW/Service1/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b6581485-2cf4-4687-9313-1610741ee64f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChatServiceMDW/Service1/?xsd=xsd2" />
    <MetadataFile FileName="CChat.wsdl" MetadataType="Wsdl" ID="85ee3532-5310-47b3-abc4-4827de2d47bf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChatServiceMDW/Service1/?wsdl" />
    <MetadataFile FileName="item1.wsdl" MetadataType="Wsdl" ID="7578fd4c-cb14-46d8-964f-96eddb53d0c1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChatServiceMDW/Service1/?wsdl=wsdl1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>