<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3fc5e203-2d62-48e3-8c02-e7b194382a1d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/LudoServer/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="4ad8061b-520a-4fd6-90a4-dd587139c1fd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LudoServer/Service1/?disco" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="05ed1928-936f-490c-9d48-b9a13169fb3a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LudoServer/Service1/?wsdl=wsdl0" />
    <MetadataFile FileName="CGame.wsdl" MetadataType="Wsdl" ID="675d2306-1e5c-4f18-8386-2b4125a1a1e6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LudoServer/Service1/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="af249cb6-a5c8-4ad3-9ae1-7133984c3f02" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LudoServer/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="473abe58-144f-4179-8cf0-73dfac8568b9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LudoServer/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="d9dbaee1-a1fd-44ae-8905-bf8bf5654981" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LudoServer/Service1/?xsd=xsd3" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="5f832b25-6bfd-4d76-aa42-4e101629b080" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LudoServer/Service1/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>